# === BASE CONFIGURATION ===
# Project name for Docker Compose
COMPOSE_PROJECT_NAME=registry-admin
# The permissions are overridden during mounting,
# making the original image unusable without fixing this issue.
# I chose the option to extend the image, which will fix this.
# IMAGE=zebox/registry-admin:master
IMAGE=localhost/registry-admin:latest

RA_CONFIG_FILE=/app/config/config.yml
APP_UID=1001

RA_DEBUG=false
RA_REGISTRY_HOSTNAME=0.0.0.0

RA_REGISTRY_HOST=https://dist.example.com
RA_REGISTRY_PORT=443
# openssl rand -hex 64
RA_AUTH_TOKEN_SECRET=f81486e638548224a420da83537b79bc354a77ee4e59a28db0b93affa5e786006ed449b2f04e1400b6b655e7b2eb917fa76b91c019d541927ebdb1a9599a8720

RA_STORE_DB_TYPE=embed
RA_STORE_ADMIN_PASSWORD=MNBpJVmctXkAsQyFiePfd4mVvqke6IGz

RA_STORE_EMBED_DB_PATH=/app/data/store.db
