# === LETSENCRYPT CONFIGURATION ===
# Nginx proxy configuration
VIRTUAL_PORT=80
VIRTUAL_HOST=hub.example.com

# Let's Encrypt SSL configuration
LETSENCRYPT_HOST=hub.example.com
LETSENCRYPT_EMAIL=john.smith@mail.com