# Oidc
RA_REGISTRY_AUTH_TYPE=token
RA_REGISTRY_ISSUER=example.com
RA_REGISTRY_SERVICE=dist.example.com
# Cert
RA_REGISTRY_CERTS_CERT_PATH=-/app/certs
RA_REGISTRY_CERTS_KEY_PATH=/app/certs/cert.key
RA_REGISTRY_CERTS_PUBLIC_KEY_PATH=/app/certs/cert.pub
RA_REGISTRY_CERTS_CA_ROOT_PATH=/app/certs/cert.crt
RA_REGISTRY_CERTS_IP=
RA_REGISTRY_CERTS_FQDN=hub.example.com
RA_REGISTRY_HTTPS_INSECURE=false
RA_REGISTRY_CERTS_CERT_HTTPS=/certs/${DISTRIBUTION_VIRTUAL_HOST}.crt

DISTRIBUTION_CERTS=distribution-oidc-certs